<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="description" content="影视剧观看、在线追剧" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="referrer" content="no-referrer" />
  <title>影视剧列表</title>
  <style>
    :root {
      --weui-BG-0: #111;
      --weui-BG-1: #1e1e1e;
      --weui-BG-2: #191919;
      --weui-BG-3: #202020;
      --weui-BG-4: #404040;
      --weui-BG-5: #2c2c2c;
      --weui-FG-0: rgba(255, 255, 255, 0.8);
      --weui-FG-HALF: rgba(255, 255, 255, 0.6);
      --weui-FG-1: rgba(255, 255, 255, 0.5);
      --weui-FG-2: rgba(255, 255, 255, 0.3);
      --weui-FG-3: rgba(255, 255, 255, 0.1);
      --weui-FG-4: rgba(255, 255, 255, 0.15);
      --weui-RED: #fa5151;
      --weui-REDORANGE: #ff6146;
      --weui-ORANGE: #c87d2f;
      --weui-YELLOW: #cc9c00;
      --weui-GREEN: #74a800;
      --weui-LIGHTGREEN: #3eb575;
      --weui-BRAND: #07c160;
      --weui-BLUE: #10aeff;
      --weui-INDIGO: #1196ff;
      --weui-PURPLE: #8183ff;
      --weui-WHITE: rgba(255, 255, 255, 0.8);
      --weui-LINK: #7d90a9;
      --weui-TEXTGREEN: #259c5c;
      --weui-FG: #fff;
      --weui-BG: #000;
      --weui-TAG-TEXT-ORANGE: rgba(250, 157, 59, 0.6);
      --weui-TAG-BACKGROUND-ORANGE: rgba(250, 157, 59, 0.1);
      --weui-TAG-TEXT-GREEN: rgba(6, 174, 86, 0.6);
      --weui-TAG-BACKGROUND-GREEN: rgba(6, 174, 86, 0.1);
      --weui-TAG-TEXT-BLUE: rgba(16, 174, 255, 0.6);
      --weui-TAG-BACKGROUND-BLUE: rgba(16, 174, 255, 0.1);
      --weui-TAG-TEXT-BLACK: rgba(255, 255, 255, 0.5);
      --weui-TAG-BACKGROUND-BLACK: rgba(255, 255, 255, 0.05);
    }

    :root {
      --background: #ededed;
      --foreground: #171717;
    }

    [data-theme="dark"] {
      --background: #111;
      --foreground: #f3f4f6;
    }

    html,
    body {
      overscroll-behavior: none;
    }

    body {
      width: 100vw;
      height: 100vh;
      font-family: "Courier New", Courier, monospace;
    }

    [data-theme="light"] body {
      background-color: #f3f4f6;
    }

    [data-theme="dark"] body {
      background-color: #171717;
    }

    video {
      max-height: 100%;
      height: unset;
    }
  </style>
</head>

<body>
  <script>!function () { try { var d = document.documentElement, n = 'data-theme', s = 'setAttribute'; var e = localStorage.getItem('theme'); if ('system' === e || (!e && true)) { var t = '(prefers-color-scheme: dark)', m = window.matchMedia(t); if (m.media !== t || m.matches) { d.style.colorScheme = 'dark'; d[s](n, 'dark') } else { d.style.colorScheme = 'light'; d[s](n, 'light') } } else if (e) { d[s](n, e || '') } if (e === 'light' || e === 'dark') d.style.colorScheme = e } catch (e) { } }()</script>
  <div id="root"></div>
  <script defer type="module" src="/src/index.tsx"></script>
</body>

</html>
<!DOCTYPE html>
<html>